<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Post</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Font link -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@3,100;1,300&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
<style>


body {
  height: 70vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: block;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}
#card-containers {
  width: 90%;
  height: 100%;
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4,4fr);
  row-gap: 3rem;
  column-gap: 1rem;
  justify-content: center;
  position: relative;
  align-items: center;
}
h3{
  color: #9B63FF;
  font-weight: lighter;
  display: inline;
  margin-bottom: 30rem;
}
h3:hover{
  color: black;
}
.card {
  box-shadow: 0px 1px 5px gray;
  width: 100%;
  height: 17rem;
  max-width: 250px;
  line-height: 1rem;
  padding: 2rem;
  padding-bottom: 50px;
  border-radius: 5px;
  line-height: 1.5rem;
 
}
.card:hover {
  background-color: #F3F4F6;
  color: black;
  box-shadow: 2rem black;
  border-radius: 2rem;
  transform: scale(1.1);
  
}

section{
  max-height: 3rem;
}
div.link a{
display: inline;
text-decoration: none;
padding: 0.5rem;
background-color:#9B63FF ;
border-radius: 0.5rem;
color: #F3F4F6;
margin-bottom: 10rem;
margin-right: 1rem;
bottom: 100%;

}

.link:hover {
  /* background-color:green;
  padding: 2rem; */

}

/* #cord-container{
width: 90%;
  margin: auto;
  margin-top: 30px;
  height: 100%;
  display: grid;
  position: relative;
  grid-template-columns: repeat(5, 6fr);
  gap: 10px;
  border: 1px solid black;
}
.card{
  text-align: center;
  border: 1px solid black;
}
.card:hover{
  box-shadow: yellow;
  background-color: yellow;
} */



</style>
</head>
<body>
  <section>
                <div id="card-containers">

                </div>
    </section>

    

    <script src="allPost.js" type="text/javascript"></script>
</body>
</html>