<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Font link -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@3,100;1,300&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Icon fonts -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <style>
     h3{
            display: inline;
            color: #7C3AED;
            font-weight: lighter;
            line-height: 2rem;
            text-align: center;
        }
        h2{
            display: inline;
            color: #7C3AED;
            font-weight: lighter;
            line-height: 2rem;
            text-align: center;
        }
        .block{
            display: block;
        }
        #id , #title {
            display: block;
            width: 17.7rem;
            height: 2vh;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 7px;
            border: 1px solid black;
        }
        #body-part{
            display: block;
            margin-bottom: 3rem;
            margin-top: 0.5rem;
            border-radius: 7px;
            border: 1px solid black;
            padding: 0.5rem;
        }
        .submit{
            text-align: center;
        }
        #submit{
            text-align: center;
            padding: 0.7rem 1rem;
            border-radius: 0.5rem;
            color:white;
            background-color: #7C3AED;
        }
        .btn{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .btn a{
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 0.5rem;
            color:white;
            background-color: #7C3AED;
        }
        .container{
            margin:auto;
            max-width: 350px;
            line-height: 1.5rem;
            padding: 12px;
            border-radius: 0.5rem;
            background-color: #F9FAFB;
            box-shadow: 0px 10px 52px gray
        }
        .container-section{
            margin-top: 8rem;
        }
        @media only screen and (max-width: 1100px)
        {
            .container {
                max-width: 500px;
                font-size: 13px;
            }
            .container-section{
                margin-top: 10rem;
            }
        }
    /* #hiddenlink{
        display:hidden;
    }    */
    </style>


</head>
<body>
    
    <section class="container-section container-bottom">
        <section class="container off-white">
            <div class="contact-form">
                <h3 style="text-align: center;">Edit Post</h3>
                <div id="error_message"></div>
                <form id="myform" onsubmit="return editPost();">
                    <label for="Id"> ID :
                        <input type="number" name="id" id="id" class="input-t">
                    </label>
                    <label for="Title"> Title :
                        <input type="text" name="title" id="title" class="input-t">
                    </label>
                    <label for="Body"> Body :
                        <textarea id="body-part" name="body" class="input" class="input-t" name=""
                            cols="20" rows="4"></textarea>
                    </label>
                    <div class="submit">
                        <input type="submit" class="submit">
                    </div>
                </form>
            </div>
        </section>
    </section>   
    <script src="editPost.js" type="text/javascript"></script>
</body>
</html>