body{
    margin: 0%;
}

/* Navigation Part */
.nav{
    background-color:;
    padding-bottom: 1rem;
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 110;
    border-bottom-left-radius: 2rem;
    font-weight: bolder;
    font-family: 'Alegreya Sans', sans-serif;
}
.active{
    background-color: #fff;
    
    padding-bottom: 1rem;
    position: fixed;
    width: 100%;
    top: 0%;
    margin-bottom: 2rem;
    border-bottom: 1px solid #9CA3AF;
    
}
#logo{
    margin-bottom: -4.8rem;
    padding: 2rem;

}
.nav-list{
    margin-top: -4.2rem;
    text-align: center;
}
li{
    display: inline;
}
.nav-link{
    
    padding: 1rem;
    text-decoration: none;
    color: black;
}
.logo-link{
    text-decoration: none;
    color: black;
}
.nav-link:hover{
    color: #7C3AED;
}
/* Navigation Dropdown part */
nav .nav-list li .dropdown {
    /* float: inherit; */
    border: none;
    padding: 11px;
    font-weight: bolder;
    font-family: 'Alegreya Sans', sans-serif;
    /* margin-bottom: 2rem; */
    display: inline-block;
}
nav .nav-list li .dropdown :hover {
color: #7C3AED;
margin-bottom: 2px;
}
nav .nav-list li .dropdown p{
    font-weight: bolder;
}
.dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    margin-bottom: ;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* End of Nav Part */
/* Footer */
/* Footer */
footer{
    position: fixed;
    background-color:#7C3AED;
    bottom: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    padding: 1rem 0rem;
    text-align: center;
    font-weight: bolder;
    font-family: 'Alegreya Sans', sans-serif;
}
.foot-link{
    padding: 1rem;
    text-decoration: none;
    color: black;
}
.foot-link:hover{
    color: white;
}



/* 3 : Start of AllPost.html page */


#card-containers {
    width: 90%;
    height: 100%;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(4,4fr);
    row-gap: 3rem;
    column-gap: 1rem;
    justify-content: center;
    position: relative;
    align-items: center;
  }
  h3{
    color: #9B63FF;
    font-weight: lighter;
    display: inline;
    /* margin-bottom: 30rem; */
  }
  /* h3:hover{
    color: black;
  } */
  .card {
    box-shadow: 0px 1px 5px gray;
    width: 100%;
    height: 20rem;
    max-width: 250px;
    line-height: 1rem;
    padding: 2rem;
    padding-bottom: 50px;
    border-radius: 5px;
    line-height: 1.5rem;
   
  }
  .card:hover {
    background-color: #F3F4F6;
    color: black;
    box-shadow: 2rem black;
    border-radius: 2rem;
    transform: scale(1.08);
    
  }
  
 
  .card-section{
    height: 20rem;
  }
  div.link{
    bottom: 0;
    left: 0;
  }
  div.link a{
  display: inline;
  text-decoration: none;
  padding: 0.5rem;
  background-color:#9B63FF ;
  border-radius: 0.5rem;
  color: #F3F4F6;
  margin-right: 4rem;
  font-weight: ;
  bottom: 100%;
  }
  div.link button.btn-dlt{
    padding: 0.5rem;
    background-color: white;
    color: #9B63FF;
    border-radius: 0.5rem;
    border: 1px solid #9B63FF;
  }
  @media only screen and (max-width: 1500px) {
    #card-containers {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 1100px)  {
    #card-containers {
      grid-template-columns: repeat(2, 1fr);
      
    }
    .card{
      margin-left: 3rem;
    }
  }
  @media only screen and (max-width: 800px) {
    #card-containers {
      max-width: 250px;
      justify-content: center;
  
      grid-template-columns: repeat(1, 1fr);
    }
    .card{
      margin: auto;
      max-width: 220px;
    }
    div.link a{
      margin-right: 2rem;
    }
  }
  /* End of Allpost.html  */

  /*  Start of editPost.Html */
  h3{
    display: inline;
    color: #7C3AED;
    font-weight: lighter;
    line-height: 2rem;
    text-align: center;
}
h2{
    display: inline;
    color: #7C3AED;
    font-weight: lighter;
    line-height: 2rem;
    text-align: center;
}
.block{
    display: block;
}
#id , #title , #UserID {
    display: block;
    width: 17.7rem;
    height: 2vh;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 7px;
    border: 1px solid black;
}
#body-part{
    display: block;
    margin-bottom: 3rem;
    margin-top: 0.5rem;
    border-radius: 7px;
    border: 1px solid black;
    padding: 0.5rem;
}
.submit{
    text-align: center;
}
#submit{
    text-align: center;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    color:white;
    background-color: #7C3AED;
}
.btn{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.btn a{
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color:white;
    background-color: #7C3AED;
}
.container{
    margin:auto;
    max-width: 350px;
    line-height: 1.5rem;
    padding: 12px;
    border-radius: 0.5rem;
    background-color: #F9FAFB;
    box-shadow: 0px 10px 52px gray
}
.container-section{
    margin-top: 8rem;
}
input.submit{
    color: white;
    background-color: #7C3AED;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-color:1px solid #7C3AED ;
}
@media only screen and (max-width: 1100px)
{
    .container {
        max-width: 500px;
        font-size: 13px;
    }
    .container-section{
        margin-top: 10rem;
    }
}
/* #hiddenlink{
display:hidden;
}    */