<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Font link -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@3,100;1,300&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Icon fonts -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <style>

        h3{
            display: inline;
            color: #7C3AED;
            font-weight: lighter;
            line-height: 2rem;
        }
        .btn{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .btn a{
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 0.5rem;
            color:white;
            background-color: #7C3AED;
        }
        .container{
            margin:auto;
            max-width: 300px;
            line-height: 1.5rem;
            padding: 12px;
            border-radius: 0.5rem;
            background-color: #F9FAFB;
            box-shadow: 0px 10px 52px gray
        }
        .container-section{
            margin-top: 8rem;
        }
        @media only screen and (max-width: 1100px)
        {
        .container {
        max-width: 550px;
        font-size: 10px;
    }
}
    /* #hiddenlink{
        display:hidden;
    }    */
    </style>


</head>
<body>
    <section class="container-section container-bottom"></section>
        <section class="container">
            <h3 style="text-align: center;">Post Details</h3>
            <div id="detail-card">
            </div>    
        </section>
    </section>   


    
    <div id="detail-card"></div>
    <script src="viewPost.js" type="text/javascript"></script>
</body>
</html>